version: '3'
services:
  nginx:
    image: nginx:1-alpine
    ports:
      - "10080:80"
    volumes:
      - ./frontend/build:/usr/share/nginx/html
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
  web:
    image: php:7.2-fpm
    volumes:
      - ./:/var/www
      - ./chip:/chip
